<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_item_toolbar_main"
    app:showAsAction="always"
    android:orderInCategory="1"
    android:title="item_1"
    android:icon="@drawable/ic_baseline_plus_one_24"/>
    <item
        android:id="@+id/sort_reverse_toolbar_main"
        app:showAsAction="always"
        android:title="item_2"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_notes_24"/>
    <item
        android:id="@+id/search_toolbar_main"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/sort_name_toolbar_main"
        app:showAsAction="never"
        android:title="Сортировка по названию"
        />
    <item
        android:id="@+id/sort_id_toolbar_main"
        app:showAsAction="never"
        android:title="Изначальный список"
        />
</menu>