<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView style="@style/fragment_textview_title.big" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            style="@style/card_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_card"
                    android:hint="@string/hint_name_note"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_country"
                        style="@style/text_edit_layout_card"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_card"
                    android:hint="@string/Data"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_capital"
                        style="@style/text_edit_layout_card.date"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_card"
                    android:hint="@string/description"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_population"
                        style="@style/text_edit_layout_card.description"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_edit_note"
                style="@style/btn_save_card_fragment" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>