<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/circle_card_view"
        style="@style/circle_card_view"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/circle_card_view_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profile_name"
        style="@style/profile_name_header"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/notes_header_textview"
        style="@style/notes_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_count"
        style="@style/notes_text_num"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>